{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build index.html",
    "start": "npm run build && node src/server.js",
    "lint": "eslint --fix ./src",
    "clear": "rm -rf dist .cache",
    "style": "npx stylelint \"**/*.css\" --fix\"",
    "dev": "npm run clear && parcel ./static/*.html  --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzhal/messenger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzhal/messenger/issues"
  },
  "homepage": "https://github.com/dzhal/messenger#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "8.23.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "handlebars": "4.7.7",
    "nanoid": "^4.0.0",
    "parcel": "2.7.0",
    "postcss": "8.4.16",
    "postcss-nested": "5.0.6",
    "stylelint": "14.11.0",
    "stylelint-config-standard": "28.0.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "express": "4.18.1"
  }
}
